{
  "name": "porcelanato-liquido-jc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "less-watch-compiler src/less src/css index.less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo-r37/porcelanato-liquido-JC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leo-r37/porcelanato-liquido-JC/issues"
  },
  "homepage": "https://github.com/leo-r37/porcelanato-liquido-JC#readme",
  "dependencies": {
    "less": "^4.1.3",
    "less-watch-compiler": "^1.16.3"
  }
}
